server {
	listen 3000;
	
	location / {
		try_files $uri /index.html;
	}

	location /User/ {
		proxy_pass http://api-gateway:8080/User/;
	}

	location /Tweet/ {
		proxy_pass http://api-gateway:8080/Tweet/;
	}
}